{
  "name": "backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "convex dev",
    "codegen": "convex codegen",
    "lint": "eslint . && pnpm run check-types",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@convex-dev/r2": "^0.7.1",
    "@convex-dev/workflow": "^0.3.3",
    "@convex-dev/workpool": "^0.3.0",
    "convex": "^1.26.2"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "eslint": "^9.17.0",
    "typescript": "5.9.2"
  }
}
